------------------------------------------------------------
PALETTE A - SLATE
------------------------------------------------------------
Base
Ink		#1C2A38
Accent	#C6A667

Extended Colour System - Primary / Core
primary:	#1C2A38
secondary:	#C6A667
text:		#1C2A38 on light, #F6F5F1 on dark
background:	#F6F5F1
accent:		#C6A667

States

success:	#3A8F6E
success-bg:	#E8F4EE

error:		#8B2C2C
error-bg:	#F5E8E8

warning:	#C29A41
warning-bg:	#FBF6E8

info:		#3A6F95
info-bg:	#E8F1F8

danger:		#8B2C2C
danger-bg:	#F5E8E8

Shadows / Depth

shadow-1: rgba(28, 42, 56, 0.07)
shadow-2: rgba(28, 42, 56, 0.12)
shadow-3: rgba(28, 42, 56, 0.18)

Palette - Swatch SVG (Light Mode)

Token Mapping
Primary		= --color-brand-ink
Secondary	= --color-brand-accent
Success		= --color-success
Error		= --color-error
Warning		= --color-warning
Info		= --color-info
Danger		= --color-danger
Background	= --color-bg
Accent		= --color-accent

Resolved values:
primary:	#1C2A38
secondary:	#C6A667
success:	#3A8F6E
error:		#8B2C2C
warning:	#C29A41
info:		#3A6F95
danger:		#8B2C2C
background:	#F6F5F1
accent:		#C6A667

SVG - SLATE
<svg width="760" height="120" xmlns="http://www.w3.org/2000/svg">
  <rect x="0"   y="0" width="80" height="60" fill="#1C2A38"/>
  <rect x="80"  y="0" width="80" height="60" fill="#C6A667"/>
  <rect x="160" y="0" width="80" height="60" fill="#3A8F6E"/>
  <rect x="240" y="0" width="80" height="60" fill="#8B2C2C"/>
  <rect x="320" y="0" width="80" height="60" fill="#C29A41"/>
  <rect x="400" y="0" width="80" height="60" fill="#3A6F95"/>
  <rect x="480" y="0" width="80" height="60" fill="#8B2C2C"/>
  <rect x="560" y="0" width="80" height="60" fill="#F6F5F1"/>
  <rect x="640" y="0" width="80" height="60" fill="#C6A667"/>

  <text x="10"  y="85" font-size="12">Primary</text>
  <text x="90"  y="85" font-size="12">Secondary</text>
  <text x="165" y="85" font-size="12">Success</text>
  <text x="250" y="85" font-size="12">Error</text>
  <text x="330" y="85" font-size="12">Warning</text>
  <text x="410" y="85" font-size="12">Info</text>
  <text x="495" y="85" font-size="12">Danger</text>
  <text x="560" y="85" font-size="12">Background</text>
  <text x="650" y="85" font-size="12">Accent</text>
</svg>

Palette - Swatch SVG (Dark Mode)

Token Mapping

Primary-bg	= --color-bg
Secondary	= --color-brand-accent
Success		= --color-success
Error		= --color-error
Warning		= --color-warning
Info		= --color-info
Danger		= --color-danger
Text-light	= --color-text
Accent		= --color-accent

Resolved values:
primary-bg:	#1C2A38
secondary:	#C6A667
success:	#4CA883
error:		#A84242
warning:	#D1AE52
info:		#4A88B5
danger:		#A84242
text-light:	#F6F5F1
accent:		#C6A667

Base Interpretation:
Ink		#1C2A38 - primary brand ink (anchors headings, strong text, and key lines)
Accent	#C6A667 - highlight / CTA / brand signal

SVG - SLATE
<svg width="760" height="120" xmlns="http://www.w3.org/2000/svg">
  <rect x="0"   y="0" width="80" height="60" fill="#1C2A38"/>
  <rect x="80"  y="0" width="80" height="60" fill="#C6A667"/>
  <rect x="160" y="0" width="80" height="60" fill="#4CA883"/>
  <rect x="240" y="0" width="80" height="60" fill="#A84242"/>
  <rect x="320" y="0" width="80" height="60" fill="#D1AE52"/>
  <rect x="400" y="0" width="80" height="60" fill="#4A88B5"/>
  <rect x="480" y="0" width="80" height="60" fill="#A84242"/>
  <rect x="560" y="0" width="80" height="60" fill="#F6F5F1"/>
  <rect x="640" y="0" width="80" height="60" fill="#C6A667"/>

  <text x="10"  y="85" font-size="12">Primary</text>
  <text x="90"  y="85" font-size="12">Secondary</text>
  <text x="165" y="85" font-size="12">Success</text>
  <text x="250" y="85" font-size="12">Error</text>
  <text x="330" y="85" font-size="12">Warning</text>
  <text x="410" y="85" font-size="12">Info</text>
  <text x="495" y="85" font-size="12">Danger</text>
  <text x="560" y="85" font-size="12">Text-light</text>
  <text x="650" y="85" font-size="12">Accent</text>
</svg>